<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Plat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-------------Start section top code----------------->
    <section class="top">
        <span>Email: <a href="#">websiteemail@gmail.com</a></span>
        <span>Phone: <a href="#">+8801700000000</a></span>
    </section>

    <!-------------Start section nav code----------------->
    <nav>
        <span>Food Flat</span>
        <div class="search">
            <input type="search" placeholder="Search food name........">
            <a href="#">Search</a>
        </div>
        <ul>
            <li>Home</li>
            <li>Food</li>
            <li>Contract</li>
            <li>FAQ</li>
            <li>About</li>
        </ul>
        <div class="log">
            <button class="join">Join</button>
            <button>Log in</button>
        </div>
    </nav>

    <!-------------Start section nav code----------------->
    <header>
        <div class="image">
            <img src="image/main-01.png" alt="Not found image">
        </div>
        <div class="content">
            <h1>Try our pure and freash food</h1>
            <div class="search_two">
                <input type="search" placeholder="Search your food name............">
                <a href="#">Search</a>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem veritatis doloribus eius perspiciatis impedit cumque eligendi expedita. Fuga laborum quae, minima qui corrupti fugit, expedita, neque sit velit voluptatum veniam.:200</p>
            <div class="btn">
                <button>Visit our letest food</button>
                <button>Get started</button>
            </div>
        </div><
    </header>
</body>
</html>